TPU_PORT=8005
TPU_FWD_PORT=8006
TPU_QUIC_PORT=8011
TPU_QUIC_FWD_PORT=8012
GRPC_BIND_PORT=42069
RPC_SERVERS="https://api.mainnet-beta.solana.com"
WEBSOCKET_SERVERS="wss://api.mainnet-beta.solana.com"
SIGNING_KEY_PEM_PATH=/etc/keys/signing_key.pem
VERIFYING_KEY_PEM_PATH=/etc/keys/verifying_key.pem
